events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Helper for proxies
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;

        # Web Service
        location /api/web/ {
            proxy_pass http://web:8100/api/web/;
        }
        location = /api/web/openapi.json {
            proxy_pass http://web:8100/openapi.json;
        }

        # Auth Service
        location /api/auth/ {
            # Maps /api/auth/foo to http://auth:8001/api/foo
            proxy_pass http://auth:8001/api/;
        }
        location = /api/auth/openapi.json {
            proxy_pass http://auth:8001/openapi.json;
        }

        # Admin Service
        location /api/admin/ {
            proxy_pass http://admin:8002/api/admin/;
        }
        location = /api/admin/openapi.json {
            proxy_pass http://admin:8002/openapi.json;
        }

        # Planner Service
        location /api/planner/ {
            # Maps /api/planner/foo to http://planner:8003/api/foo
            proxy_pass http://planner:8003/api/;
        }
        location = /api/planner/openapi.json {
            proxy_pass http://planner:8003/openapi.json;
        }

        # Swagger UI - redirected to /docs/
        location = /docs {
            return 301 $scheme://$http_host/docs/;
        }

        location /docs/ {
            proxy_pass http://web:8100/docs/;
        }
        
        # Default openapi for the current UI page
        location = /openapi.json {
            proxy_pass http://web:8100/openapi.json;
        }
    }
}
