events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    absolute_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;

        # Redirect root to planner docs as default
        location = / {
            return 301 /api/planner/docs;
        }

        # Planner Service
        location /api/planner/ {
            proxy_pass http://planner:8000/api/planner/;
        }

        # Auth Service
        location /api/auth/ {
            proxy_pass http://auth:8001/api/auth/;
        }

        # Admin Service
        location /api/admin/ {
            proxy_pass http://admin:8002/api/admin/;
        }
    }
}
